cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           bf
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bf#readme>
homepage:       https://github.com/githubuser/bf#readme
bug-reports:    https://github.com/githubuser/bf/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/bf

library
  exposed-modules:
      Interpreter
      Parser
      Tape
  other-modules:
      Paths_bf
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , parsec
  default-language: Haskell2010

executable bf-exe
  main-is: Main.hs
  other-modules:
      Paths_bf
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bf
    , bytestring
    , mtl
    , parsec
  default-language: Haskell2010
