cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           sussylang
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Interpreter
      Parser
  other-modules:
      Paths_sussylang
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , parsec
    , vector
  default-language: Haskell2010

executable sussylang-exe
  main-is: Main.hs
  other-modules:
      Paths_sussylang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , mtl
    , parsec
    , sussylang
    , vector
  default-language: Haskell2010
