cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           deadsimple
version:        0.1.0.0
homepage:       https://github.com/githubuser/deadsimple#readme
bug-reports:    https://github.com/githubuser/deadsimple/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/deadsimple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deadsimple
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
  default-language: Haskell2010

executable deadsimple-exe
  main-is: Main.hs
  other-modules:
      Paths_deadsimple
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , deadsimple
    , mtl
  default-language: Haskell2010
